{
  "manifest_version": 3,
  "name": "我的浏览器插件",
  "version": "1.0",
  "description": "这是一个示例插件。",
  "permissions": [
    "storage",
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "https://fapi.binance.com/*",
    "https://dapi.binance.com/*",
    "https://api.binance.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cn.tradingview.com/*",
        "https://tradingview.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img.png",
      "48": "img.png",
      "128": "img.png"
    }
  },
  "icons": {
    "16": "img.png",
    "48": "img.png",
    "128": "img.png"
  }
}
